<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <style>
        .city_search{
            width: 256px;
            padding: 8px 4px;
            background: #FFFFFF;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;  
        }

        .citys-item{
            padding: 13px 16px 16px;
            color: #4F5963;
            border-radius: 4px;
            cursor: pointer;
        }

        .city_search .citys-item:hover{
            color: #000000;
            background: #F5F8FB;
        }

        .search_input_box{
            position: relative;
        }

        .search_input{
            background: #FFFFFF;
            border: 1px solid #CCCCD1;
            box-shadow: 0px 0px 0px #CBDAFC;
            border-radius: 4px;                              
            color: #000000;
            padding: 14.5px 12px;
            margin-bottom: 8px; 
            width: 100%;            
            outline: #CCCCD1;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }

        .search_input::placeholder{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;                    
            color: #A2A5A8;
        }

        .search_clear{
            display: flex;
            position: absolute;
            right: 12px;
            top:45%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .citys-dropdown{
            display: flex;
            flex-direction: column;           
        }        

        .citys-dropdown>.header{
            display: flex;
            justify-content: space-between;
           
        }

        .citys-dropdown>.body{
            display: none;
            justify-content: space-between;
            flex-direction: column;
        }

        .citys-dropdown.active>.body{
            display: flex;           
        }

        .citys-dropdown.active>.body>.citys-item:last-child{
            padding-bottom: 0;
        }

        .citys-dropdown .citys-dropdown-toggle .toggle-icon{
            stroke:#009DD9;
        }

        .citys-dropdown.active .citys-dropdown-toggle .toggle-icon{
            stroke:#7D7D7D;
        }

        @media  (max-width: 767px){
            .city_search{
             width: calc(100% - 54px);       
             margin-right: auto;
             margin-left: auto;
            }
        }

    </style>
</head>
<body>
    <div class="city_search" >
        <div class="search_input_box">
            <input class="search_input" id="search_input" placeholder="Найти город" type="text">
            <span class="search_clear" id="search_clear"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.184 1.06091L1.06213 13.1827M1.06213 1.06091L13.184 13.1827" stroke="#666674" stroke-width="2" stroke-linecap="round"/></svg></span>
        </div>        
        <div class="citys" data-city="Москва">
            <div class="citys-item citys-dropdown active" data-city="Москва">
                <div class="header"><a href="#">Москва</a><span class="citys-dropdown-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10" fill="none"><path class="toggle-icon" d="M1 1.00026L7.5 7.93359L14 1.00026"  stroke-width="2"/></svg></span></div>
                <div class="body">
                    <div class="citys-item" data-city="подпункт 1"><a href="#">подпункт 1</a></div>
                    <div class="citys-item" data-city="подпункт 2"><a href="#">подпункт 2</a></div>
                    <div class="citys-item" data-city="подпункт 3"><a href="#">подпункт 3</a></div>
                </div>
            </div>
            <div class="citys-item" data-city="Санкт-Петербург"><a href="#">Санкт-Петербург</a></div>
            <div class="citys-item" data-city="Иркутск"><a href="#">Иркутск</a></div>
            <div class="citys-item" data-city="Красноярск"><a href="#">Красноярск</a></div>
            <div class="citys-item" data-city="Хабаровск"><a href="#">Хабаровск</a></div>
            <div class="citys-item" data-city="Владивосток"><a href="#">Владивосток</a></div>
            <div class="citys-item" data-city="Магадан"><a href="#">Магадан</a></div>
            <div class="citys-item" data-city="Чита"><a href="#">Чита</a></div>
            <div class="citys-item" data-city="Амурская область"><a href="#">Амурская область</a></div>
            <div class="citys-item" data-city="Якутск"><a href="#">Якутск</a></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="script/citySearch.js"></script>
</body>
</html>