body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.Prose {
    display: grid;
    grid-template-columns: [full-start] minmax(12px, 1fr) [main-start] minmax(0, 1296px) [main-end] minmax(12px, 1fr) [full-end];
    grid-auto-rows: max-content;
}

.Prose > * {
  grid-column: main;
}

.Prose-splash {
    grid-column: full;
}

.wrapper{
    width: 100%;
    max-width: 1320px;
    padding: 0 12px;
    margin:0 auto;
}

main{
    flex-grow: 1;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {    
    font-family: var(--font-Metropolis);
    font-weight: 400;
    overflow-y: scroll;
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;    
}

button {
    font-family: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

textarea {
    font-family: inherit;
    font-size: inherit;
    border: none;
    resize: none;
    background: none;
}

input {
    font-family: inherit;
}

/* Стили tabs */

.ui-tabs-tab {
    display: flex;
    
    background: #F2F4F6;
    border-radius: 8px;
    width: fit-content;
    cursor: pointer;

    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
}

.ui-tabs-tab a{
    padding: 16px;
}

.ui-tabs-active {
    background: #FFFFFF;
    border: 1px solid #000000;     
}

.ui-tabs-active a{
    padding: 15px;   
}

.ui-tabs-nav {
    display: flex;
    gap: 16px;
}

/* Стили swiper */

.mySwiper2{
    max-height: 390px;
    margin-bottom: 17px;
}

.mySwiper2 .swiper-wrapper{
    max-height: 390px;
}

.mySwiper2 .swiper-slide{
    max-height: 390px;
    
}

.mySwiper2 .swiper-slide img{
    width: 100%;
    object-fit: cover;
    max-height: 400px;
    height: 390px;
}

.mySwiper .swiper-slide {    
    opacity: 1;
    cursor: pointer;
    height: 87px;
  }

.mySwiper .swiper-slide img{    
    height: 100%;
    object-fit: cover;
  }

/* Стили */


.breadcrumbs {
    padding: 25px 0;   
}
.breadcrumbs ul li{
    display: inline; 
    font-family: 'Gogh';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;        
    color: #9999A2;    
}

.breadcrumbs ul li:after{
    content: " / ";
    margin: 0 5px;
}

.breadcrumbs ul li:last-child{
    font-weight: 500;
    color: #666674;
    pointer-events: none;
}

.breadcrumbs ul li:last-child:after{
    content: "";
    margin: 0;
}

.grid-full{
    grid-column: full;
}

.d-none{
    display: none;
}

.btn_secondary_big{
    display: flex;
    width: 306px;
    height: 58px;
    align-items: center;
    justify-content: center;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
}

.btn_secondary{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: 1px solid #003771;
    border-radius: 3px;

    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #003771;
}

.btn_primary{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background: #003771;
    border-radius: 3px;

    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: white;
}

.proposal{
    background: url(../img/gradient_blue.svg), url(../img/IMG_1.png);
    background-position: left, right;
    background-repeat: no-repeat;
    padding: 91px 0 106px;
    color: white;
}

.proposal .headling{
    margin-bottom: 16px;  
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 120%;
    text-transform: uppercase;  
}

.proposal p{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 42px;
}

.proposal_2{
    padding: 60px 0 70px 114px;
    background: url(../img/IMG_2.png) , radial-gradient(78.7% 152.99% at 13.94% 30.17%, #0C3C73 30.74%, #009CD9 100%);
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 132px;
}

.proposal_2 .headling{    
    font-size: 28.56px;
    text-transform: uppercase; 
    margin-bottom: 10.5px;
}

.proposal_2 p{    
    font-size: 16.32px;
    margin-bottom: 28.5px;
}

.proposal_2 .btn_primary{    
    border: 1.36px solid #FFFFFF;
    border-radius: 3.4px;
    width: 208px;
    height: 40px;
}

.catalogs{
    display: grid;
    grid-template-columns: [full-start] minmax(170px, 306px) 1fr [full-end];
    gap: 24px;
    padding-bottom: 80px;
}

.filter{
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-top: 2px;
}

.filter .item .accordion-header{
    display: flex;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.filter .item .accordion-icon{
    margin-left: auto;
    transform: rotateX(180deg) ;
    transition: transform .5s linear;
}

.filter .item  .ui-accordion-header-active .accordion-icon{
    transform: none;
}

.filter .item .accordion-header span{  
    font-weight: 300;   
}

.filter .item .content{
    display: flex;    
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 24px;
}

.filter .item .content-link{   
    flex-direction: column;
    gap: 2px;
    flex-wrap: nowrap;
}

.filter .item .link{
    padding: 16px;
    background: #F2F4F6;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;  
}

.radio + label {
    display: flex;
    padding: 16px;
    background: #F2F4F6;
    border-radius: 8px;
    width: fit-content;
    cursor: pointer;

    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
}

.radio:checked + label{
    background: #FFFFFF;
    border: 1px solid #000000; 
    padding: 15px;  
}

.ui-accordion-header-icon{
    background: url(../img/select.svg);
    background-repeat: no-repeat;
    width: 13px;
    height: 7px;
}

.catalogs .headling{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;    
    text-transform: capitalize;
    margin-bottom: 56px;
}

.catalog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 24px;
    row-gap: 16px;
    height: fit-content;
}


.catalog .card{
    padding: 0 11px 11px 11px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
}

.catalog .card .text{
    padding: 12px 10px 15px;
}

.catalog .card .img{
    text-align: center;
}

.catalog .card .text .header{
    margin-bottom: 16px;

    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;  
    color: #000000;

}

.catalog .card .text p{
    margin-bottom: 8px;
    display: flex;
}

.catalog .card .text p span{
    margin-left: auto;
}

.catalog .card .text .btn_box{
    margin-top: 16px;
}

.catalog .card .text .btn_box>*{
    flex: 1;
}

.btn_box{
    display: flex;
    gap: 8px;
}

.advantages{
    background: linear-gradient(142.34deg, #003B72 41.73%, #009DD9 129.1%);
    color: white;
    padding: 104px 0 161px;
}
.advantages .headling{
    display: flex;
    align-items: center;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    color: white;
    margin-bottom: 112px;
    column-gap: 42px;
}

.advantages .headling a{
    display: inline-flex;
    align-items: center;
    column-gap: 16px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #009DD9;    
    text-transform: none;
}

.advantages .text .number{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 150%;
}

.advantages .text .number span{
    font-family: 'Museo Sans Cyrl';
    font-size: 45px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: center;
}

.advantages .text {
    display: flex;
    justify-content: space-between;
    gap: 24px;    
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    flex-wrap: wrap;
}

.advantages .text>* {
    margin: auto;
}

.advantages .text div{
    max-width: 304px;
}

.partners{
    display: grid;
    grid-template-columns: [full-start] repeat(auto-fit, minmax(275px, 1fr))[full-end];      
    align-items: center;
    justify-items: center;
    padding: 116px 0 80px;
    gap: 57px;
}

.partners .headling{
    justify-self: flex-start;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.partners .item>*{
    width: fit-content;
    min-width: fit-content;
    filter: grayscale(100%); 
    opacity: 0.5;
    display: block;
}

.additional_text{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #26263A;
    padding: 77px 0 200px;
}

.additional_text .headling{
    font-family: 'Gogh';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;    
    color: #26263A;
    margin-bottom: 38px;  
}

.products .headling{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 46px;
}

.products .content{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    column-gap: 24px;
}

.products .content .description{
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-left: 46px;
    max-width: 306px;
}

.products .content .headling{
    font-family: 'Museo Sans Cyrl';    
    font-weight: 700;
    font-size: 16px;
    line-height: 120%; 
    color: #000000;
    margin-bottom: 24px;
}

.products .content {
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #26263A;
}

.p-table{
    display: flex;   
}

.p-table span{
    margin-left: auto;  
}

.products {     
    margin-bottom: 36px;
}

.products .content .p-table{     
    margin-bottom: 8px;
}

.products .content .galerey{
    max-width: 590px;
}

.products .content .cost_box{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    row-gap: 24px;
    padding: 42px 16px;
    background: #F2F4F6;
    height: fit-content;     
}

.products .content .cost_box .headling{
    margin-bottom: 0;
}

.products .content .cost_box .cost-hour{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 900;
    font-size: 49.5px;
    line-height: 120%;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 15px;
    border-bottom: 1px solid #A1A6AB;
    margin-bottom: 16px;
}

.products .content .cost_box .cost-hour span{
    font-family: 'Museo Sans Cyrl';
    font-size: 23px;
    font-weight: 900;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.products .content .cost_box .cost{
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 25.7513px;
    line-height: 120%;
    text-transform: capitalize;
    color: #000000;    
}

.products .content .cost_box .cost span{
    font-family: 'Museo Sans Cyrl';
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;  
}

.products .content .cost_box .btn_primary{
    width: 100%;   
    font-size: 18px;
    line-height: 22px;
    height: 58px;
}

.property {
    margin-top: 36px;
    padding-bottom: 104px;
}

.property .tab{
    display: flex;    
    column-gap: 24px;
}

.property .ui-tabs-nav{
    margin-bottom: 42px;
}

.property .text{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 526px;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    flex-grow: 1;
}

.property .headling{ 
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

}

.property .img { 
    margin-left: 110px;
}

.property .img .headling{ 
    margin-bottom: 43px;
}

.other_box {
    padding: 98px 92px;
    background: linear-gradient(173.16deg, #EEF1F4 5.74%, #FFFFFF 103.32%);
}

.other_box .headling{
    margin-bottom: 24px;
    font-family: 'Museo Sans Cyrl';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

@media (max-width:767px) {

    .btn_secondary_big {        
        width: 297px;        
    }

    .proposal{
        background:  url(../img/radial_gradient_blue.svg);
        background-position:right bottom;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 91px 0 49px;
    }

   .breadcrumbs{
    display: none;
   }

    .catalogs {
        display: grid;
        grid-template-columns: [full-start] 1fr [full-end];
        gap: 24px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .catalogs .headling {        
        margin-bottom: 14px;
    }

    .catalog .card {
        padding: 0 6px 11px 6px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
        border-radius: 8px;
        font-family: 'Museo Sans Cyrl';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 150%;
    }

    .catalog .card .text {
        padding: 12px 9px 15px;
    }

    .filter .item .content {        
        margin-top: 13px;
    }

    .filter {        
        gap: 21px;        
    }

    .proposal .headling{        
        font-size: 30px;        
    }

    .catalogs .headling {        
        font-size: 36px;        
    }

    .advantages {        
        padding: 70px 0 56px;
    }

    .advantages .headling {        
        font-size: 24px;       
        flex-direction: column;
        align-items: flex-start; 
        row-gap: 16px;
        margin-bottom: 47px;
    }

    .partners {        
        padding: 54px 0 22px;        
        grid-template-columns: [full-start] repeat(auto-fit, minmax(110px, 1fr))[full-end];
        gap: 38px;
    }   

    .partners .headling {        
        font-size: 24px;  
        margin-bottom: 7px;      
    }

    .additional_text  {        
        font-size: 24px;    
        padding: 22px 0 36px ;         
        font-size: 16px;        
    }

    .additional_text .headling {        
        font-size: 24px;      
        margin-bottom: 24px;  
    }
}

